$Moderateviolet: hsl(263, 55%, 52%);
$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$VeryDarkBlackishBlue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$LightGray: hsl(0, 0%, 81%);
$LightGrayishBlue: hsl(210, 46%, 95%);





@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
//font-family: 'Barlow Semi Condensed', sans-serif;

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $LightGrayishBlue;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
span{
    color: $LightGray;
    font-size: 13px;
}
h2{
    color: $White;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
}

.container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    margin: 50px 0;
    .daniel{
        background-color: $Moderateviolet;
        p{
            color: $LightGray;
            font-size: 13px;
        }
    }
    .jonathan{
        background-color: $VeryDarkGrayishBlue;
        p{
            color: $LightGray;
        }
    }
    .kira{
        display:grid;
        order: 1;
        background-color: $White;
        h2{
            color: $VeryDarkGrayishBlue;
        }
        p{
            color: $LightGray;
        }
        .profile{
            p{
                color: $VeryDarkGrayishBlue;
            }
        }
    }
    .jean{
        background-color: $White;
        h2{
            color: $VeryDarkBlackishBlue;
            font-size: 23px;
        }
        p{
            color: $LightGray;
        }
    }
    .patrick{
        background-color: $VeryDarkBlackishBlue;
        p{
            color: $LightGray;
        }
    }
    .card{
        width: 300px;
        padding: 30px;
        border-radius: 10px;
        .profile{
            display: flex;
            gap:15px;
            align-items: center;
            img{
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media screen and ( min-width: 700px){
    .container{
        display: grid;
        grid-template-areas: 
        'card1 card1 card2 card3'
        'card4 card5 card5 card3'
        ;
        justify-content: center;
        grid-gap: 30px;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 50px 0;
        .card{
            height: 300px;
        }
        .daniel{
            grid-area: card1;
            width: 500px;
        }
        .jonathon{
            grid-area: card2;
        }
        .kira{
            grid-area: card3;
            height: 100%;
        }
        .jean{
            grid-area: card4;
        }
        .patrick{
            grid-area: card5;
            width: 500px;
        }

    }
}